HAND_GREETING_RIGHT_REFERENCE = [[
  0.2590395212173462,
  0.6961188316345215,
  4.4976479784963885e-07,
],
[
  0.3324224352836609,
  0.6599856615066528,
  -0.026473943144083023,
],
[
  0.3805341124534607,
  0.5730733275413513,
  -0.02958020381629467,
],
[
  0.415298730134964,
  0.49633660912513733,
  -0.03121504746377468,
],
[
  0.44902360439300537,
  0.45547839999198914,
  -0.032066721469163895,
],
[
  0.336490273475647,
  0.45116695761680603,
  -0.0007578577497042716,
],
[
  0.35187727212905884,
  0.36443135142326355,
  -0.007098906207829714,
],
[
  0.35692450404167175,
  0.3084351718425751,
  -0.01700984314084053,
],
[
  0.35894641280174255,
  0.261178582906723,
  -0.026371758431196213,
],
[
  0.2940777540206909,
  0.43920236825942993,
  0.0006917398422956467,
],
[
  0.3028392791748047,
  0.3423687517642975,
  -0.0040022400207817554,
],
[
  0.30550912022590637,
  0.2793911099433899,
  -0.01432749256491661,
],
[
  0.30627334117889404,
  0.22789305448532104,
  -0.02284197136759758,
],
[
  0.2531134784221649,
  0.4505428671836853,
  -0.0028258247766643763,
],
[
  0.24859172105789185,
  0.3569033145904541,
  -0.013837486505508423,
],
[
  0.24792730808258057,
  0.29826003313064575,
  -0.027776621282100677,
],
[
  0.2484307438135147,
  0.2484969049692154,
  -0.03791337460279465,
],
[
  0.2109520137310028,
  0.4805651605129242,
  -0.009394948370754719,
],
[
  0.1839500218629837,
  0.41784608364105225,
  -0.0248674638569355,
],
[
  0.16832496225833893,
  0.37414273619651794,
  -0.03536732494831085,
],
[
  0.15807658433914185,
  0.3328131139278412,
  -0.04211786016821861,
]]

HAND_GREETING_LEFT_REFERENCE = [[
  0.5599608421325684,
  0.8571385145187378,
  5.172107080397836e-07,
],
[
  0.45945215225219727,
  0.7797134518623352,
  -0.034405190497636795,
],
[
  0.3923074007034302,
  0.639900803565979,
  -0.04338288679718971,
],
[
  0.36543193459510803,
  0.5122761130332947,
  -0.051257722079753876,
],
[
  0.32647377252578735,
  0.4231953024864197,
  -0.057566434144973755,
],
[
  0.47627148032188416,
  0.46175846457481384,
  -0.0014129220508038998,
],
[
  0.45784851908683777,
  0.3183303475379944,
  -0.021558793261647224,
],
[
  0.4469606876373291,
  0.2310773730278015,
  -0.04384959116578102,
],
[
  0.44099074602127075,
  0.1527954339981079,
  -0.06220215559005737,
],
[
  0.539085328578949,
  0.4484100043773651,
  -0.007169538643211126,
],
[
  0.5368899703025818,
  0.28804734349250793,
  -0.02210390940308571,
],
[
  0.5367186665534973,
  0.1902863085269928,
  -0.04198041930794716,
],
[
  0.5367450714111328,
  0.10923618078231812,
  -0.0582839734852314,
],
[
  0.597984254360199,
  0.4665495753288269,
  -0.020827950909733772,
],
[
  0.6067338585853577,
  0.3161759376525879,
  -0.04327114298939705,
],
[
  0.6101634502410889,
  0.22217628359794617,
  -0.06191736087203026,
],
[
  0.6114285588264465,
  0.1405743658542633,
  -0.0760430321097374,
],
[
  0.6586349606513977,
  0.5110206007957458,
  -0.03888305276632309,
],
[
  0.695455014705658,
  0.4006301462650299,
  -0.06150773912668228,
],
[
  0.7200888991355896,
  0.3272261321544647,
  -0.0727963000535965,
],
[
  0.7411175966262817,
  0.259819895029068,
  -0.0808783769607544,
]]

BROHOOVE_RIGHT_REFERENCE = [[
  0.36846011877059937,
  0.5810455083847046,
  -1.329613041889388e-07,
],
[
  0.45538249611854553,
  0.615369439125061,
  -0.025843864306807518,
],
[
  0.5242977738380432,
  0.6370742321014404,
  -0.05229603871703148,
],
[
  0.5720401406288147,
  0.6480256915092468,
  -0.07744673639535904,
],
[
  0.5861005783081055,
  0.6314101815223694,
  -0.09857802093029022,
],
[
  0.5438218116760254,
  0.4535560607910156,
  -0.06017817184329033,
],
[
  0.5692839622497559,
  0.6060845255851746,
  -0.09928618371486664,
],
[
  0.5374535322189331,
  0.6309993267059326,
  -0.1205625832080841,
],
[
  0.5215967893600464,
  0.6003699898719788,
  -0.1360192894935608,
],
[
  0.49097681045532227,
  0.443175733089447,
  -0.06994954496622086,
],
[
  0.5178148150444031,
  0.6241398453712463,
  -0.10575177520513535,
],
[
  0.4925350844860077,
  0.6286921501159668,
  -0.11296918243169785,
],
[
  0.4832570552825928,
  0.5919535160064697,
  -0.12082359194755554,
],
[
  0.43486329913139343,
  0.4645303785800934,
  -0.08201715350151062,
],
[
  0.4587399959564209,
  0.6355847120285034,
  -0.11216814070940018,
],
[
  0.43986043334007263,
  0.6320119500160217,
  -0.10548084229230881,
],
[
  0.43157297372817993,
  0.5960003733634949,
  -0.10216500610113144,
],
[
  0.3822115361690521,
  0.4987304210662842,
  -0.09780183434486389,
],
[
  0.40437015891075134,
  0.6379977464675903,
  -0.12277564406394958,
],
[
  0.4064265191555023,
  0.647585391998291,
  -0.1253509670495987,
],
[
  0.40620124340057373,
  0.6258319020271301,
  -0.12604478001594543,
]]

BROHOOVE_LEFT_REFERENCE = [[
  0.6563568115234375,
  0.5107288956642151,
  -6.399285439329105e-07,
],
[
  0.5639633536338806,
  0.5072320699691772,
  -0.04969272017478943,
],
[
  0.48856526613235474,
  0.5055081248283386,
  -0.08848115801811218,
],
[
  0.43801015615463257,
  0.5261686444282532,
  -0.12021423876285553,
],
[
  0.4235910177230835,
  0.5381719470024109,
  -0.14479568600654602,
],
[
  0.4787866473197937,
  0.2967962920665741,
  -0.08205703645944595,
],
[
  0.45079419016838074,
  0.465305358171463,
  -0.1289064735174179,
],
[
  0.4654359221458435,
  0.5490955114364624,
  -0.14807642996311188,
],
[
  0.477801114320755,
  0.5564070343971252,
  -0.15803015232086182,
],
[
  0.5518298149108887,
  0.2998028099536896,
  -0.08400963991880417,
],
[
  0.5168043375015259,
  0.509056806564331,
  -0.12535640597343445,
],
[
  0.5269166231155396,
  0.5743874311447144,
  -0.1252976804971695,
],
[
  0.5326163172721863,
  0.5507756471633911,
  -0.12307516485452652,
],
[
  0.6195761561393738,
  0.3413231670856476,
  -0.09118480235338211,
],
[
  0.5826891660690308,
  0.5396999716758728,
  -0.1294773519039154,
],
[
  0.5841265320777893,
  0.589370846748352,
  -0.11243999749422073,
],
[
  0.59144526720047,
  0.5697662830352783,
  -0.09688127040863037,
],
[
  0.6763364672660828,
  0.40307411551475525,
  -0.10398131608963013,
],
[
  0.6443724632263184,
  0.5465443134307861,
  -0.13341213762760162,
],
[
  0.6275231242179871,
  0.5946342349052429,
  -0.12588132917881012,
],
[
  0.6207472681999207,
  0.5955870151519775,
  -0.11433864384889603,
]]
