BROHOOVE_RIGHT_REFERENCE = [[
  0.7190439105033875,
  0.6068739295005798,
  1.1330556759503452e-07
],
[
  0.6690462827682495,
  0.6211226582527161,
  -0.006812947802245617
],
[
  0.6307242512702942,
  0.6694237589836121,
  -0.021212229505181313
],
[
  0.6164977550506592,
  0.7241981625556946,
  -0.03187073394656181
],
[
  0.6203994154930115,
  0.7713090777397156,
  -0.04259786754846573
],
[
  0.6609711647033691,
  0.6388640999794006,
  -0.0713961124420166
],
[
  0.6588519215583801,
  0.7685457468032837,
  -0.09357781708240509
],
[
  0.6465665698051453,
  0.7768419981002808,
  -0.09618180245161057
],
[
  0.6426676511764526,
  0.7485156059265137,
  -0.09194286912679672
],
[
  0.7052839398384094,
  0.6431030631065369,
  -0.07402045279741287
],
[
  0.6906339526176453,
  0.777434229850769,
  -0.09476025402545929
],
[
  0.6751227974891663,
  0.7807214260101318,
  -0.09033246338367462
],
[
  0.6736729741096497,
  0.7514355778694153,
  -0.08562643826007843
],
[
  0.7406356334686279,
  0.6539839506149292,
  -0.07329373061656952
],
[
  0.7213714122772217,
  0.7810980677604675,
  -0.08474260568618774
],
[
  0.7057640552520752,
  0.7744532823562622,
  -0.07207586616277695
],
[
  0.7032837271690369,
  0.7389538884162903,
  -0.0626949742436409
],
[
  0.7691939473152161,
  0.6690157055854797,
  -0.07220550626516342
],
[
  0.7544652223587036,
  0.7622064352035522,
  -0.08147314190864563
],
[
  0.737602174282074,
  0.761212944984436,
  -0.07475597411394119
],
[
  0.7318648099899292,
  0.7347753643989563,
  -0.06894678622484207
]]

BROHOOVE_LEFT_REFERENCE = [[
  0.34521058201789856,
  0.6360202431678772,
  -3.4632333267836657e-07
],
[
  0.3810041546821594,
  0.6739543080329895,
  -0.03612280264496803
],
[
  0.402843177318573,
  0.718495786190033,
  -0.06693333387374878
],
[
  0.4029168486595154,
  0.7629266381263733,
  -0.08685306459665298
],
[
  0.38618379831314087,
  0.8012792468070984,
  -0.1032152846455574
],
[
  0.34750303626060486,
  0.6864032745361328,
  -0.11082782596349716
],
[
  0.34215834736824036,
  0.8067640066146851,
  -0.12903733551502228
],
[
  0.36262625455856323,
  0.8145702481269836,
  -0.11907041817903519
],
[
  0.3759344220161438,
  0.7946872711181641,
  -0.10962827503681183
],
[
  0.30740928649902344,
  0.6789262294769287,
  -0.09828592836856842
],
[
  0.3158907890319824,
  0.8118715882301331,
  -0.11707359552383423
],
[
  0.3392634391784668,
  0.8135443329811096,
  -0.10391479730606079
],
[
  0.35028329491615295,
  0.7866161465644836,
  -0.0957433357834816
],
[
  0.2765445411205292,
  0.6809163093566895,
  -0.08309966325759888
],
[
  0.2924983501434326,
  0.7990682125091553,
  -0.0963168740272522
],
[
  0.3138566017150879,
  0.7935947179794312,
  -0.08179404586553574
],
[
  0.31917044520378113,
  0.7667710185050964,
  -0.07403552532196045
],
[
  0.25297659635543823,
  0.689789891242981,
  -0.06933946162462234
],
[
  0.2674953043460846,
  0.7777475118637085,
  -0.08391366899013519
],
[
  0.2847531735897064,
  0.7727777361869812,
  -0.08014275878667831
],
[
  0.2886184751987457,
  0.7506181597709656,
  -0.07707756757736206
]]

HAND_GREETING_RIGHT_REFERENCE = [[
  0.7227143049240112,
  0.7979888916015625,
  3.5177995982849097e-07
],
[
  0.6796587705612183,
  0.7752850651741028,
  -0.032461490482091904
],
[
  0.649813175201416,
  0.7248947620391846,
  -0.04818122461438179
],
[
  0.6417375206947327,
  0.6707095503807068,
  -0.06014515832066536
],
[
  0.6277438402175903,
  0.6224743723869324,
  -0.07040781527757645
],
[
  0.687387228012085,
  0.6107797622680664,
  -0.02406476065516472
],
[
  0.6791319847106934,
  0.5370594263076782,
  -0.04295426979660988
],
[
  0.6781743764877319,
  0.49117404222488403,
  -0.059301476925611496
],
[
  0.6819657683372498,
  0.45124363899230957,
  -0.07092104852199554
],
[
  0.7161228060722351,
  0.6001567840576172,
  -0.02084466442465782
],
[
  0.713729202747345,
  0.5189773440361023,
  -0.0352991558611393
],
[
  0.7167695164680481,
  0.4690617024898529,
  -0.047805510461330414
],
[
  0.7229635119438171,
  0.4268912374973297,
  -0.057215962558984756
],
[
  0.7422257661819458,
  0.6078354716300964,
  -0.022243432700634003
],
[
  0.7461060881614685,
  0.5349400639533997,
  -0.036190617829561234
],
[
  0.7516171336174011,
  0.49014052748680115,
  -0.045132726430892944
],
[
  0.7584854364395142,
  0.45061206817626953,
  -0.05203746631741524
],
[
  0.769078254699707,
  0.6302114725112915,
  -0.02729358896613121
],
[
  0.7810225486755371,
  0.577845573425293,
  -0.039345476776361465
],
[
  0.7905766367912292,
  0.5443190336227417,
  -0.04469587281346321
],
[
  0.8000872731208801,
  0.5123785734176636,
  -0.04847432300448418
]]

HAND_GREETING_LEFT_REFERENCE = [[
  0.33251088857650757,
  0.7748422026634216,
  3.765323981497204e-07
],
[
  0.3716682195663452,
  0.7500388622283936,
  -0.03548312559723854
],
[
  0.39920929074287415,
  0.7004650235176086,
  -0.050940319895744324
],
[
  0.4159619212150574,
  0.6462445855140686,
  -0.062162261456251144
],
[
  0.4389548599720001,
  0.6059359908103943,
  -0.07203169167041779
],
[
  0.3712230622768402,
  0.5923691987991333,
  -0.02851119078695774
],
[
  0.38321763277053833,
  0.5204964876174927,
  -0.04513141140341759
],
[
  0.3862677216529846,
  0.47458603978157043,
  -0.059556495398283005
],
[
  0.3864704966545105,
  0.43337181210517883,
  -0.07022251188755035
],
[
  0.3419830799102783,
  0.5832298398017883,
  -0.021482154726982117
],
[
  0.34690311551094055,
  0.5072737336158752,
  -0.034352388232946396
],
[
  0.3454015254974365,
  0.45921874046325684,
  -0.0463225431740284
],
[
  0.3423682451248169,
  0.4187059998512268,
  -0.05554515868425369
],
[
  0.3142663538455963,
  0.5913516879081726,
  -0.018305834382772446
],
[
  0.3111925423145294,
  0.5224218964576721,
  -0.031176790595054626
],
[
  0.3074682950973511,
  0.47988900542259216,
  -0.041870780289173126
],
[
  0.3038354516029358,
  0.4449109435081482,
  -0.04965673387050629
],
[
  0.2870284914970398,
  0.6141337752342224,
  -0.01865798607468605
],
[
  0.2719493806362152,
  0.5658910870552063,
  -0.03192784637212753
],
[
  0.26056861877441406,
  0.5338829755783081,
  -0.03964846581220627
],
[
  0.24955087900161743,
  0.5039603114128113,
  -0.04450808838009834
]]
